{
  "name": "momy",
  "version": "0.1.4",
  "description": "MongoDB to MySQL replication",
  "main": "index.js",
  "bin": {
    "momy": "./bin/momy.js"
  },
  "scripts": {
    "test": "eslint -c .eslintrc lib bin"
  },
  "dependencies": {
    "mongodb": "^2.0.45",
    "mysql": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cognitom/momy"
  },
  "author": "Tsutomu Kawamura",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.7.1"
  }
}
